<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Conway_Game_of_Life.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BYVAECsAQbEA0gyCoMegQP6CgaAeYIIAIXQMEQBAI6A=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conway_Game_of_Life.GameOfLife">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Conway_Game_of_Life.GameOfLife.LifeSelection">
        <TypeIdentifier>
          <NewMemberFileName>GameOfLife.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KECABADIIQgBRIoxIIsAAACDqAAwEACIQAClQgAFEQM=</HashCode>
      <FileName>GameOfLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conway_Game_of_Life.NameInputBox">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAABAAIACAAgASAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>NameInputBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conway_Game_of_Life.Structures">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAADAAAAAAABCACAACQAAZAAAAAGIAAABAAAI=</HashCode>
      <FileName>Structures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>